# GeographyRouter

./: Geography.sln  README.md
.github/workflows/: dotnet.yml
Geography/: Geography.csproj  GeographyRepository.CommandExcecution.cs  GeographyRepository.Commands.cs  GeographyRepository.IO.cs  GeographyRepository.LayerElements.cs  GeographyRepository.Layers.cs  GeographyRepository.Lock.cs  GeographyRepository.RouterInterface.cs  GeographyRepository.cs  IGeographyRepositoryStorage.cs  UpdateResult.cs
Geography.TestApp/: FolderSelectDialog.cs  Geography.TestApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Geography.TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Geography/Assistants/: EPSG.cs
Geography/Assistants/Map.Projections/CoordinateSystems/: AngularUnit.cs  AxisInfo.cs  AxisOrientationEnum.cs  CoordinateSystem.cs  CoordinateSystemFactory.cs  Datum.cs  DatumType.cs  Ellipsoid.cs  GeocentricCoordinateSystem.cs  GeographicCoordinateSystem.cs  GeographicTransform.cs  HorizontalCoordinateSystem.cs  HorizontalDatum.cs  IAngularUnit.cs  ICompoundCoordinateSystem.cs  ICoordinateSystem.cs  ICoordinateSystemFactory.cs  IDatum.cs  IEllipsoid.cs  IFittedCoordinateSystem.cs  IGeocentricCoordinateSystem.cs  IGeodeticSpatialReference.cs  IGeographicCoordinateSystem.cs  IGeographicTransform.cs  IHorizontalCoordinateSystem.cs  IHorizontalDatum.cs  IInfo.cs  ILinearUnit.cs  ILocalCoordinateSystem.cs  ILocalDatum.cs  IParameterInfo.cs  IPrimeMeridian.cs  IProjectedCoordinateSystem.cs  IProjection.cs  IUnit.cs  IVerticalCoordinateSystem.cs  IVerticalDatum.cs  Info.cs  LinearUnit.cs  Parameter.cs  (+6 more)
Geography/Assistants/Map.Projections/CoordinateSystems/Projections/: AlbersProjection.cs  KrovakProjection.cs  LambertConformalConic.cs  MapProjection.cs  Mercator.cs  TransverseMercator.cs
Geography/Assistants/Map.Projections/CoordinateSystems/Transformations/: ConcatenatedTransform.cs  CoordinateTransformation.cs  CoordinateTransformationFactory.cs  DatumTransform.cs  DomainFlags.cs  GeocentricTransform.cs  GeographicTransform.cs  ICoordinateSystemAuthorityFactory.cs  ICoordinateTransformation.cs  ICoordinateTransformationAuthorityFactory.cs  ICoordinateTransformationFactory.cs  IMathTransform.cs  IMathTransformFactory.cs  MathTransform.cs  TransformType.cs
Geography/Assistants/Map.Projections/IO/: CoordinateSystemWktReader.cs  StreamTokenizer.cs  TokenType.cs  WKTStreamTokenizer.cs
Geography/Model/: DataModel.Runtime.cs  DataModel.cs  Domain.cs  DomainValue.Runtime.cs  DomainValue.cs  Layer.Runtime.cs  Layer.cs  LayerElement.Displayname.cs  LayerElement.ILayerElement.cs  LayerElement.Runtime.cs  LayerElement.cs  LayerElementsMatrix.cs  LayerField.Runtime.cs  LayerField.cs  LayerGeographyType.cs
Geography/Properties/: AssemblyInfo.cs
Geography/Router/: GeoRouter.Model.cs  GeoRouter.Routing.cs  GeoRouter.cs
GeographyRouter/: GeoRouter.Routing.cs  GeoRouter.RoutingHelper.cs  GeoRouter.cs  GeographyRouter.csproj
GeographyRouter/Model/: Branch.cs  Config.cs  Node.cs  Route.cs  Routing.cs  RoutingItem.cs
GeographyRouter/Model.Dependency/: CoordinateRef.cs  IGeoRepository.cs  ILayerElement.cs  LayerGeographyType.cs
GeographyRouter/Properties/: AssemblyInfo.cs
