<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;netstandard2.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<Title>Geography</Title>
		<Authors>Hamed Bonakdar</Authors>
		<RepositoryUrl>https://github.com/mhb164/GeographyRouter</RepositoryUrl>

	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Text.Json" Version="5.0.0"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GeographyRouter\GeographyRouter.csproj" />
	</ItemGroup>

</Project>

