<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net4.8</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GeographyRouter\GeographyRouter.csproj" />
		<ProjectReference Include="..\Geography\Geography.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net4.8'">
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Deployment" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
	</ItemGroup>
</Project>
